<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cliente</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/cliente.css">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/base.css">
</head>

<body>

  <!--MENU-->

  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <a class="navbar-brand" href="#">Umbrella</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item active">
          <a class="nav-link active" href="/cliente.html">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/novidades.html">Novidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/precos.html">Preços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sobre.html">Sobre</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Mais</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/contato.html">Contato</a>
            <a class="dropdown-item" href="/trabalhe-conosco.html">Trabalhe Conosco</a>
            <a class="dropdown-item" href="/configuracoes.html">Configurações</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/login.html">Sair</a>
          </div>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Pesquisar">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
  </nav>

  <div class="container">

    <!-- Titulo -->
    <div class="row mt-3">
      <div class="col-sm-12">
        <h4>Clientes</h4>
        <hr />
      </div>
    </div>

    <!-- Botão adicionar -->
    <div class="row">
      <div class="col-sm-3">
          <button id="btn-adicionar"
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal"
          data-bs-target="#modal-cliente">
          Adicionar
        </button>
      </div>
    </div>

    <!-- Tabela -->
    <div class="row mt-3">
      <div class="col-sm-12">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Id</th>
              <th>Nome</th>
              <th>CPF</th>
              <th>E-mail</th>
              <th>Telefone</th>
              <th>Cadastro</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Fulano da Silva</td>
              <td>128.297.852-32</td>
              <td>fulano@gmail.com</td>
              <td>(21) 4002-8922</td>
              <td></td>
              <td>
                <button class="btn btn-outline-primary btn-sm mr-2"> Editar</button>
                <button class="btn btn-outline-primary btn-sm mr-3"> Excluir</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>maria</td>
              <td>923.459.193-24</td>
              <td>fulano@gmail.com</td>
              <td>(21) 4002-8922</td>
              <td></td>
              <td>
                <button class="btn btn-outline-primary btn-sm mr-2"> Editar</button>
                <button class="btn btn-outline-primary btn-sm mr-3"> Excluir</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>maria</td>
              <td>923.459.193-24</td>
              <td>fulano@gmail.com</td>
              <td>(21) 4002-8922</td>
              <td></td>
              <td>
                <button class="btn btn-outline-primary btn-sm mr-2"> Editar</button>
                <button class="btn btn-outline-primary btn-sm mr-3"> Excluir</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>maria</td>
              <td>923.459.193-24</td>
              <td>fulano@gmail.com</td>
              <td>(21) 4002-8922</td>
              <td></td>
              <td>
                <button class="btn btn-outline-primary btn-sm mr-2"> Editar</button>
                <button class="btn btn-outline-primary btn-sm mr-3"> Excluir</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>maria</td>
              <td>923.459.193-24</td>
              <td>fulano@gmail.com</td>
              <td>(21) 4002-8922</td>
              <td></td>
              <td>
                <button class="btn btn-outline-primary btn-sm mr-2"> Editar</button>
                <button class="btn btn-outline-primary btn-sm mr-3"> Excluir</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>maria</td>
              <td>923.459.193-24</td>
              <td>fulano@gmail.com</td>
              <td>(21) 4002-8922</td>
              <td></td>
              <td>
                <button class="btn btn-outline-primary btn-sm mr-2"> Editar</button>
                <button class="btn btn-outline-primary btn-sm mr-3"> Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!--Modal-->
    <div class="row">

      <!-- The Modal -->

      <div class="modal fade" id="modal-cliente">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Adicionar cliente</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-3">
                  <label for="id" class="form-label">Id:</label>
                  <input type="text" class="form-control" id="id">

                </div>

                <div class="col-sm-9">
                  <label for="nome" class="form-label">Nome:</label>
                  <input type="text" class="form-control" id="nome">
                  
                </div>

                </div>
              
                <div class="row">
                  <div class="col-sm-5">
                    <label for="telefone" class="form-label">Telefone:</label>
                    <input type="text" class="form-control" id="telefone">
  
                  </div>
  
                  <div class="col-sm-5">
                    <label for="CPF" class="form-label">CPF:</label>
                    <input type="text" class="form-control" id="CPF">
                    
                  </div>
                  
                  <div class="col-sm-5">
                    <label for="genero" class="form-label">Genero:</label>
                    <select class="form-select">
                      <option>Masculino</option>
                      <option>Feminino</option>
                      <option>Outros</option>
                      <option>Prefiro não informar</option>
                    </select>
                    
                  </div>

                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <label for="observacao">Observação:</label>
                      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                    </div>
                  </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button id="btn-salvar" class="btn btn-primary btn-sm">Salvar</button>
              <button id="btn-cancelar" class="btn btn-light btn-sm">Cancelar</button>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="./js/clientes.js"></script>
</body>

</html>
